# RegionsAndCountries

./: docker-compose.yaml
RegionsAndCountries/: Dockerfile  README.md  angular.json  default.conf  docker-compose.yml  package-lock.json  package.json
RegionsAndCountries-api/: Dockerfile  RegionsAndCountries-api.sln  launchSettings.json
RegionsAndCountries-api/RegionsAndCountries-api/: Program.cs  RegionsAndCountries-api.csproj  appsettings.json
RegionsAndCountries-api/RegionsAndCountries-api/Controllers/: CountriesController.cs  RegiosController.cs
RegionsAndCountries-api/RegionsAndCountries-api/Data/: RandCContext.cs
RegionsAndCountries-api/RegionsAndCountries-api/Models/: Country.cs  Regio.cs
RegionsAndCountries-api/RegionsAndCountries-api/Properties/: launchSettings.json
RegionsAndCountries-api/RegionsAndCountries-api/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegionsAndCountries-api/RegionsAndCountries-api/Views/Regios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RegionsAndCountries/src/: index.html  styles.css
RegionsAndCountries/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
RegionsAndCountries/src/app/page/country/: country.component.html  country.component.ts
RegionsAndCountries/src/app/page/regio/: regio.component.html  regio.component.spec.ts  regio.component.ts
RegionsAndCountries/src/app/part/confirm-dialog/: confirm-dialog.component.html  (+1 more)
RegionsAndCountries/src/app/service/: base.service.ts
RegionsAndCountries/src/environments/: environment.docker.ts  environment.ts
(+13 files in other folders)
